# accelerometer-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firrael/accelerometer/: AccelerometerListener.java  AccelerometerTestFragment.java  AccelerometerTestPresenter.java  App.java  ConnectionState.java  MainActivity.java  MainPresenter.java  Utils.java
app/src/main/java/com/firrael/accelerometer/base/: BaseFragment.java  BasePresenter.java
app/src/main/res/layout/: fragment_test_accelerometer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/firrael/accelerometer/: ExampleUnitTest.java
